html {
  --app-main-color: #4F5255;
  --app-light-color: #4F6170;
  --app-snd-color: #FF706E;
  --app-white-color: #F4FAFF;
  --app-light-color: #DEE3E8;

  --app-nav-size: 51.41px;
}

body {
  height: auto;
  max-height: 100vh;
}

main {
  margin: 0;
  font-family: Lato, 'Helvetica Neue', Helvetica,  sans-serif;
  line-height: 1.5;
  /*height: 80vh;*/
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Spectral', serif;
  /*letter-spacing: 0.025rem;*/
  margin: 0;
}

p {
  font-family: 'Raleway', sans-serif;
}

#topic-index {
  max-width: 1000px;
  min-width: 300px;
}

#topic-page {
  height: 100%;
  padding: 0;
}

#topic-views {
  height: 100%;
}

#topic-headlines {
  min-height: 100px;
}

@media screen and (max-width: 768px) {
  #topic-headlines {
    margin-bottom: 1rem;
  }
}

.app-wrapper {
  height: calc(100vh - 6rem);
  max-height: calc(100vh - 6rem);
  margin: 6rem auto;
  margin-bottom: 0;
  /*padding: 0 1rem;*/
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

#app-header {
  background: var(--app-main-color);
  -webkit-box-shadow:  1px 1px 5px rgba(0,0,0,.8);
      -moz-box-shadow: 1px 1px 5px rgba(0,0,0,.8);
           box-shadow: 1px 1px 5px rgba(0,0,0,.8);
  /*background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;*/
}

#app-header > .header {
  padding-left: 0.5rem;
}

.app-shell {
  margin-top: 2rem;
}

.container {
  width: 100%;
}

.Grid-column {
  padding: 0.5rem !important;
}

.show-grid {
  display: block;
  height: 30vmax;
  padding: 0 2rem;
}

@media screen and (min-width: 768px) {
  .show-grid {
    height: 250px;
    display: block;
  }

}

.tall-row {
  height: 40vmax;
}

.grid-tile {
  padding: 0;
  height: 100%;
}

.chart-tile:hover {
  transform: scale(2);
}

.political-chart-container {
  display: -webkit-flex;
  display: flex;
  text-align: center;
  flex-direction: row;
}


.political-chart-column {
  display: -webkit-flex;
  display: flex;
  text-align: center;
  flex-direction: column;
}

.full-width {
  width: 100%;
}

.flex-no-wrap {
  display: flex;
  flex-wrap: nowrap;
}

.full-width-center {
  text-align: center;
  width: 100%;
}

.full-height {
  height: 100%;
}

.display-bottom-text {
  justify-content: flex-end;
  vertical-align: bottom;
  margin-bottom: 2rem;
}

a, a:hover, a:visited, a:focus {
  color: inherit;
  text-decoration: none;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

#profile-logo {
  padding-top: 0.928571em;
  padding-bottom: 0.928571em;
}

#profile-logo img {
  height: 45px;
  width: 45px;
  border: 2px solid white;
  /*box-shadow: 1px 1px 3px black;*/
}

.inf-list {
  border-top: 1px solid var(--app-light-color);
  border-bottom: 1px solid var(--app-light-color);
}

.primary {
  background-color: var(--app-snd-color) !important;
}

.card {
  background: white;
}
